proto/auth_service/auth_service.proto

syntax = "proto3";

package auth;

option go_package = "github.com/rtzgod/protos;authv1";

service Auth {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message SignUpRequest {
  string email = 1;
  string password = 2;
}

message SignUpResponse {
  int64 user_id = 1;
}

message SignInRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message SignInResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}